time = int(input('Введите время разговора в минутах \n'))
day = int(input('Введите день недели от 1 до 7 \n'))

if time > 0:
    if (day > 0) and (day < 8):
        if (day == 6) or (day == 7):
            print('будет скидка 20% \n Продолжительность разговора', time, 'минут')
        else:
            print('Не будет скидки \n Продолжительность разговора', time, 'минут')
    else:
        print('ошибка ввода, попробуйте еще раз')
else:
    print('ошибка ввода, попробуйте еще раз')