a = int(input('Введите сторону 1'))
b = int(input('Введите сторону 2'))
c = int(input('Введите сторону 3'))

if a+b >= c and b+c >= a and a+c >= b:
    print('Треугольник с углами ', a, b, c,' -Существует')
else:
    print('Треугольник с углами ', a, b, c,' - Не cуществует')
